cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4cbab8a670f863ad045559a67176bb97a8bb93393b205d91fc8affe2f38e1b95

name:           haskell-sudoku
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-sudoku#readme>
homepage:       https://github.com/githubuser/haskell-sudoku#readme
bug-reports:    https://github.com/githubuser/haskell-sudoku/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-sudoku

library
  exposed-modules:
      Constant
      Sudoku
  other-modules:
      Paths_haskell_sudoku
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-sudoku-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_sudoku
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-sudoku
  default-language: Haskell2010

test-suite haskell-sudoku-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_sudoku
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-sudoku
  default-language: Haskell2010
